!"#$%&'()*+,-./0123
456789:;<=>?@ABCDEFG
HIJKLMNOPQRSTUVWXYZ[
\]^_`abcdefghijklmno
pqrstuvwxyz{|}~¢£§¨¬
°±´¶×÷‐—‖‘’“”†‡‥…‰′″
※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠
∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇
⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭
♯　､｡〃々〆〇〈〉《》｢｣『』【】〒〓
〔〕〜ｧｱｨｲｩｳｪｴｫｵｶｶﾞｷｷﾞｸｸﾞｹ
ｹﾞｺｺﾞｻｻﾞｼｼﾞｽｽﾞｾｾﾞｿｿﾞﾀﾀﾞﾁﾁﾞｯﾂﾂﾞ
ﾃﾃﾞﾄﾄﾞﾅﾆﾇﾈﾉﾊﾊﾞﾊﾟﾋﾋﾞﾋﾟﾌﾌﾞﾌﾟﾍﾍﾞ
ﾍﾟﾎﾎﾞﾎﾟﾏﾐﾑﾒﾓｬﾔｭﾕｮﾖﾗﾘﾙﾚﾛ
ﾜﾜｲｴｦﾝﾞﾟゝゞァアィイゥウェエォオ
カガキギクグケゲコゴサザシジスズセゼソゾ
タダチヂッツヅテデトドナニヌネノハバパヒ
ビピフブプヘベペホボポマミムメモャヤュユ
ョヨラリルレロヮワヰヱヲンヴヵヶ･ｰヽヾ
仝！＃＄％＆（）＊＋，．／０１２３４５６
７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪ
ＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾
＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒ
ｓｔｕｖｗｘｙｚ｛｜｝｡｢｣､･ｦｧｨｩ
ｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽ
ｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑ
ﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￣￥
