!"#$%&'()*+,-./0123
456789:;<=>?@ABCDEFG
HIJKLMNOPQRSTUVWXYZ[
\]^_`abcdefghijklmno
pqrstuvwxyz{|}~¢£§¨¬
°±´¶×÷‐—‖‘’“”†‡‥…‰′″
※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠
∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇
⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭
♯　､｡〃々〆〇〈〉《》｢｣『』【】〒〓
〔〕〜ぁあぃいぅうぇえぉおかがきぎくぐけ
げこごさざしじすずせぜそぞただちぢっつづ
てでとどなにぬねのはばぱひびぴふぶぷへべ
ぺほぼぽまみむめもゃやゅゆょよらりるれろ
ゎわゐゑをんﾞﾟゝゞｧｱｨｲｩｳｪｴｫｵ
ｶｶﾞｷｷﾞｸｸﾞｹｹﾞｺｺﾞｻｻﾞｼｼﾞｽｽﾞｾｾﾞｿｿﾞ
ﾀﾀﾞﾁﾁﾞｯﾂﾂﾞﾃﾃﾞﾄﾄﾞﾅﾆﾇﾈﾉﾊﾊﾞﾊﾟﾋ
ﾋﾞﾋﾟﾌﾌﾞﾌﾟﾍﾍﾞﾍﾟﾎﾎﾞﾎﾟﾏﾐﾑﾒﾓｬﾔｭﾕ
ｮﾖﾗﾘﾙﾚﾛﾜﾜｲｴｦﾝｳﾞヵヶ･ｰヽヾ
仝！＃＄％＆（）＊＋，．／０１２３４５６
７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪ
ＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾
＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒ
ｓｔｕｖｗｘｙｚ｛｜｝｡｢｣､･ｦｧｨｩ
ｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽ
ｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑ
ﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￣￥
