!"#$%&'()*+,-./0123
456789:;<=>?@ABCDEFG
HIJKLMNOPQRSTUVWXYZ[
\]^_`abcdefghijklmno
pqrstuvwxyz{|}~¢£§¨¬
°±´¶×÷‐—‖‘’“”†‡‥…‰′″
※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠
∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇
⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭
♯　、。〃々〆〇〈〉《》「」『』【】〒〓
〔〕〜ァアィイゥウェエォオカガキギクグケ
ゲコゴサザシジスズセゼソゾタダチヂッツヅ
テデトドナニヌネノハバパヒビピフブプヘベ
ペホボポマミムメモャヤュユョヨラリルレロ
ヮワヰヱヲン゛゜ゝゞァアィイゥウェエォオ
カガキギクグケゲコゴサザシジスズセゼソゾ
タダチヂッツヅテデトドナニヌネノハバパヒ
ビピフブプヘベペホボポマミムメモャヤュユ
ョヨラリルレロヮワヰヱヲンヴヵヶ・ーヽヾ
仝！＃＄％＆（）＊＋，．／０１２３４５６
７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪ
ＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾
＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒ
ｓｔｕｖｗｘｙｚ｛｜｝｡｢｣､･ｦｧｨｩ
ｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽ
ｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑ
ﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￣￥
