!"#$%&'()*+,-./０１２３
４５６７８９:;<=>?@ＡＢＣＤＥＦＧ
ＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ[
\]^_`ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏ
ｐｑｒｓｔｕｖｗｘｙｚ{|}~¢£§¨¬
°±´¶×÷‐—‖‘’“”†‡‥…‰′″
※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠
∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇
⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭
♯　、。〃々〆〇〈〉《》「」『』【】〒〓
〔〕〜ぁあぃいぅうぇえぉおかがきぎくぐけ
げこごさざしじすずせぜそぞただちぢっつづ
てでとどなにぬねのはばぱひびぴふぶぷへべ
ぺほぼぽまみむめもゃやゅゆょよらりるれろ
ゎわゐゑをん゛゜ゝゞァアィイゥウェエォオ
カガキギクグケゲコゴサザシジスズセゼソゾ
タダチヂッツヅテデトドナニヌネノハバパヒ
ビピフブプヘベペホボポマミムメモャヤュユ
ョヨラリルレロヮワヰヱヲンヴヵヶ・ーヽヾ
仝！＃＄％＆（）＊＋，．／０１２３４５６
７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪ
ＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾
＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒ
ｓｔｕｖｗｘｙｚ｛｜｝｡｢｣､･ｦｧｨｩ
ｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽ
ｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑ
ﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￣￥
