!"#$%&'()*+,-./0123
456789:;<=>?@ABCDEFG
HIJKLMNOPQRSTUVWXYZ[
\]^_`abcdefghijklmno
pqrstuvwxyz{|}~¢£§¨¬
°±´¶×÷‐—‖‘’“”†‡‥…‰′″
※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠
∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇
⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭
♯ 、。〃々〆〇〈〉《》「」『』【】〒〓
〔〕〜ぁあぃいぅうぇえぉおかがきぎくぐけ
げこごさざしじすずせぜそぞただちぢっつづ
てでとどなにぬねのはばぱひびぴふぶぷへべ
ぺほぼぽまみむめもゃやゅゆょよらりるれろ
ゎわゐゑをん゛゜ゝゞァアィイゥウェエォオ
カガキギクグケゲコゴサザシジスズセゼソゾ
タダチヂッツヅテデトドナニヌネノハバパヒ
ビピフブプヘベペホボポマミムメモャヤュユ
ョヨラリルレロヮワヰヱヲンヴヵヶ・ーヽヾ
仝！＃＄％＆（）＊＋，．／0123456
789：；＜＝＞？＠ABCDEFGHIJ
KLMNOPQRSTUVWXYZ［＼］＾
＿｀abcdefghijklmnopqr
stuvwxyz｛｜｝｡｢｣､･ｦｧｨｩ
ｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽ
ｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑ
ﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ￣￥
